server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    
    location / {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
    }
}


server {
    listen       443;
    listen  [::]:443;
    server_name  _;

    ssl on;
    ssl_certificate /root/ssl/example.crt;
    ssl_certificate_key /root/ssl/example.key;

    location / {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header protocol https;
    }

}

